<configuration>
	<system.web>
		<pages>
			<namespaces>
			    <add namespace="Brevitee" />
		        <add namespace="Brevitee.Configuration" />
		        <add namespace="Brevitee.Data" />
		        <add namespace="Brevitee.Data.MsSql" />
		        <add namespace="Brevitee.Dust" />
		        <add namespace="Brevitee.ServiceProxy" />
		        <add namespace="Brevitee.Html" />
		        <add namespace="Brevitee.Incubation" />
		        <add namespace="Brevitee.Logging" />
		        <add namespace="Brevitee.Management" />
			</namespaces>
		</pages>
	</system.web>
</configuration>