<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\..\Brevitee\Brevitee.csproj">
			<Name>Brevitee</Name>
			<Project>{8794C09D-D72C-420C-812F-BFDA251B64C9}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Brevitee.CommandLine\Brevitee.CommandLine.csproj">
			<Name>Brevitee.CommandLine</Name>
			<Project>{EA9863A9-8E0B-4497-B7FD-ABF450A3E468}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Brevitee.Testing\Brevitee.Testing.csproj">
			<Name>Brevitee.Testing</Name>
			<Project>{85212881-C676-4B40-B311-37C2D1706042}</Project>
		</ProjectReference>
		<ProjectReference Include="..\rencopy\rencopy.csproj">
			<Name>rencopy</Name>
			<Project>{1D58AF0C-0624-40CE-B369-A39DDF817A40}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>