<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\..\Brevitee\Brevitee.csproj">
			<Name>Brevitee</Name>
			<Project>{8794C09D-D72C-420C-812F-BFDA251B64C9}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Brevitee.CommandLine\Brevitee.CommandLine.csproj">
			<Name>Brevitee.CommandLine</Name>
			<Project>{EA9863A9-8E0B-4497-B7FD-ABF450A3E468}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Jing\Jing.csproj">
			<Name>Jing</Name>
			<Project>{E852ABDC-C782-41E0-A5DE-0C011F69E80C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LaoTze\LaoTze.csproj">
			<Name>LaoTze</Name>
			<Project>{1D45F12C-1A9E-469C-8467-E96D41761E1F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LaoTzu\LaoTzu.csproj">
			<Name>LaoTzu</Name>
			<Project>{45C4AA7D-B292-4537-AE58-0723647C4C52}</Project>
		</ProjectReference>
		<ProjectReference Include="..\bam\bam.csproj">
			<Name>bam</Name>
			<Project>{B971AD24-4941-4A21-9B08-C9DE89CA7F77}</Project>
		</ProjectReference>
		<ProjectReference Include="..\bd\bd.csproj">
			<Name>bd</Name>
			<Project>{7E5FC7D4-D7A2-45FC-AF63-4E7B6B2A626D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\masuco\masuco.csproj">
			<Name>masuco</Name>
			<Project>{69DB172A-69E6-4729-B8F0-4DCD0E6DD192}</Project>
		</ProjectReference>
		<ProjectReference Include="..\nuver\nuver.csproj">
			<Name>nuver</Name>
			<Project>{C4E30118-46A5-4BFA-8BC1-BA04810601D9}</Project>
		</ProjectReference>
		<ProjectReference Include="..\rencopy\rencopy.csproj">
			<Name>rencopy</Name>
			<Project>{1D58AF0C-0624-40CE-B369-A39DDF817A40}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>